{
    "editor.wordWrap": "on",
    "cSpell.words": [
        "Keypair",
        "Messengern",
        "Schlüsselpaargenerierung"
    ],
    "ltex.language": "de-DE",
    "ltex.latex.commands": {
        "\\cite{}": "dummy",
        "\\vcite{}": "dummy",
        "\\cite[]{}": "dummy"
    },
    "cSpell.enabled": false
}